<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good Morning-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="FoodDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Ss-dpA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="43f-ak-arC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXy-SX-xBN">
                                            <rect key="frame" x="20.000000000000004" y="20" width="54.333333333333343" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-EU-SwE">
                                            <rect key="frame" x="20" y="34.333333333333336" width="161" height="22"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Current Location   " image="icn_chevron_down">
                                                <color key="titleColor" red="0.48627450979999998" green="0.49019607840000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <searchBar contentMode="redraw" placeholder=" Search Food" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-g1-e5h">
                                            <rect key="frame" x="12" y="64.333333333333329" width="369" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Y6W-OH-hqX" id="yS6-5H-Dzh"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LTZ-EU-SwE" secondAttribute="trailing" constant="20" id="2Q6-lx-1BS"/>
                                        <constraint firstItem="eDK-g1-e5h" firstAttribute="leading" secondItem="43f-ak-arC" secondAttribute="leading" constant="12" id="7ec-Qk-JfS"/>
                                        <constraint firstItem="iXy-SX-xBN" firstAttribute="leading" secondItem="43f-ak-arC" secondAttribute="leading" constant="20" id="BLq-Ms-jlV"/>
                                        <constraint firstItem="iXy-SX-xBN" firstAttribute="top" secondItem="43f-ak-arC" secondAttribute="top" constant="20" id="Bf3-tn-H3R"/>
                                        <constraint firstItem="LTZ-EU-SwE" firstAttribute="leading" secondItem="iXy-SX-xBN" secondAttribute="leading" id="End-mv-mEw"/>
                                        <constraint firstItem="LTZ-EU-SwE" firstAttribute="top" secondItem="iXy-SX-xBN" secondAttribute="bottom" id="Luf-fQ-tvJ"/>
                                        <constraint firstItem="eDK-g1-e5h" firstAttribute="top" secondItem="LTZ-EU-SwE" secondAttribute="bottom" constant="8" id="dY1-io-ERc"/>
                                        <constraint firstAttribute="trailing" secondItem="eDK-g1-e5h" secondAttribute="trailing" constant="12" id="jjk-ry-5gY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Categories" rowHeight="174" id="KbS-uG-NNh" customClass="CategoriesTableViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.33333206176758" width="393" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbS-uG-NNh" id="whQ-VM-eUX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-wR-xqS">
                                                    <rect key="frame" x="0.0" y="12" width="393" height="130"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="LoE-nP-QhG"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Kxs-gk-yXK">
                                                        <size key="itemSize" width="88" height="121"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Category" id="ztg-wh-guD" customClass="CategoryViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="0.66666666666666663" width="88" height="129"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="viy-K1-0Or">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="129"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-cw-2uA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="88" id="3NK-X7-X7x"/>
                                                                            <constraint firstAttribute="width" constant="88" id="KdF-3L-ake"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-CF-Zgr">
                                                                        <rect key="frame" x="0.0" y="100" width="88" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ajD-cw-2uA" firstAttribute="top" secondItem="viy-K1-0Or" secondAttribute="top" id="CEz-dX-VXP"/>
                                                                    <constraint firstItem="5i6-CF-Zgr" firstAttribute="top" secondItem="ajD-cw-2uA" secondAttribute="bottom" constant="12" id="JSY-ld-ZZN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5i6-CF-Zgr" secondAttribute="bottom" constant="12" id="RTf-Qb-LlE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5i6-CF-Zgr" secondAttribute="trailing" id="Tzf-cZ-1Aa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ajD-cw-2uA" secondAttribute="trailing" id="Yho-DA-jeg"/>
                                                                    <constraint firstItem="5i6-CF-Zgr" firstAttribute="leading" secondItem="viy-K1-0Or" secondAttribute="leading" id="iJE-2k-e5x"/>
                                                                    <constraint firstItem="ajD-cw-2uA" firstAttribute="leading" secondItem="viy-K1-0Or" secondAttribute="leading" id="rIj-9N-E7C"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="ajD-cw-2uA" id="uZo-3T-fGL"/>
                                                                <outlet property="titleLabel" destination="5i6-CF-Zgr" id="Pbn-yY-pmL"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bpG-wR-xqS" secondAttribute="bottom" priority="250" id="0FZ-mw-y1e"/>
                                                <constraint firstAttribute="trailing" secondItem="bpG-wR-xqS" secondAttribute="trailing" id="FFR-rY-qYp"/>
                                                <constraint firstItem="bpG-wR-xqS" firstAttribute="leading" secondItem="whQ-VM-eUX" secondAttribute="leading" id="REL-Gk-oOy"/>
                                                <constraint firstItem="bpG-wR-xqS" firstAttribute="top" secondItem="whQ-VM-eUX" secondAttribute="top" constant="12" id="qKE-G6-BCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="bpG-wR-xqS" id="PGx-m0-50S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Restaurant" rowHeight="279" id="51n-pL-KJp" customClass="RestaurantViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="349.33333206176758" width="393" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51n-pL-KJp" id="KB7-dU-RcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-Kz-hSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="202.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cBh-Kz-hSX" secondAttribute="height" multiplier="375:193" id="rn5-Ns-TWk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kx-iO-Nao">
                                                    <rect key="frame" x="20" y="214.33333333333334" width="353" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" name="Primary Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_star" translatesAutoresizingMaskIntoConstraints="NO" id="08E-Ae-mN7">
                                                    <rect key="frame" x="20" y="237.66666666666666" width="14" height="14.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-1J-8r3">
                                                    <rect key="frame" x="38.000000000000007" y="237.33333333333334" width="93.666666666666686" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="4.9">
                                                            <attributes>
                                                                <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" (124 ratings)">
                                                            <attributes>
                                                                <color key="NSColor" name="Placeholder"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-af-6gC">
                                                    <rect key="frame" x="135.66666666666666" y="237.33333333333334" width="115.33333333333334" height="15"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Café ">
                                                            <attributes>
                                                                <color key="NSColor" name="Placeholder"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="·">
                                                            <attributes>
                                                                <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Western Food">
                                                            <attributes>
                                                                <color key="NSColor" name="Placeholder"/>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9R-af-6gC" firstAttribute="leading" secondItem="gmu-1J-8r3" secondAttribute="trailing" constant="4" id="6bw-Ba-cQP"/>
                                                <constraint firstItem="gmu-1J-8r3" firstAttribute="leading" secondItem="08E-Ae-mN7" secondAttribute="trailing" constant="4" id="6iT-Nn-VfY"/>
                                                <constraint firstItem="w9R-af-6gC" firstAttribute="centerY" secondItem="gmu-1J-8r3" secondAttribute="centerY" id="7Gd-3E-JrP"/>
                                                <constraint firstItem="08E-Ae-mN7" firstAttribute="top" secondItem="9kx-iO-Nao" secondAttribute="bottom" constant="4" id="FXh-Kj-NXa"/>
                                                <constraint firstAttribute="bottom" secondItem="gmu-1J-8r3" secondAttribute="bottom" priority="250" constant="32" id="GvY-2Y-WWS"/>
                                                <constraint firstAttribute="trailing" secondItem="9kx-iO-Nao" secondAttribute="trailing" constant="20" id="I3l-Pm-uo6"/>
                                                <constraint firstItem="9kx-iO-Nao" firstAttribute="top" secondItem="cBh-Kz-hSX" secondAttribute="bottom" constant="12" id="JDP-gI-qZ2"/>
                                                <constraint firstItem="08E-Ae-mN7" firstAttribute="centerY" secondItem="gmu-1J-8r3" secondAttribute="centerY" id="cco-tV-ZZ4"/>
                                                <constraint firstItem="cBh-Kz-hSX" firstAttribute="leading" secondItem="KB7-dU-RcJ" secondAttribute="leading" id="n2d-b1-808"/>
                                                <constraint firstAttribute="trailing" secondItem="cBh-Kz-hSX" secondAttribute="trailing" id="o4p-IH-zet"/>
                                                <constraint firstItem="9kx-iO-Nao" firstAttribute="leading" secondItem="08E-Ae-mN7" secondAttribute="leading" id="qqb-8R-Cll"/>
                                                <constraint firstItem="9kx-iO-Nao" firstAttribute="leading" secondItem="KB7-dU-RcJ" secondAttribute="leading" constant="20" id="r38-1a-5b6"/>
                                                <constraint firstItem="cBh-Kz-hSX" firstAttribute="top" secondItem="KB7-dU-RcJ" secondAttribute="top" id="y1R-fk-fbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesLabel" destination="w9R-af-6gC" id="MeR-M5-1yx"/>
                                            <outlet property="nameLabel" destination="9kx-iO-Nao" id="DG7-1g-6b7"/>
                                            <outlet property="ratingImageView" destination="08E-Ae-mN7" id="8wq-fS-cpa"/>
                                            <outlet property="ratingsLabel" destination="gmu-1J-8r3" id="D3z-kZ-HvA"/>
                                            <outlet property="restaurantImageView" destination="cBh-Kz-hSX" id="2Uz-kq-iLQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularRestaurants" rowHeight="218" id="gfv-kn-1hX" customClass="PopularRestaurantsViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="628.33333206176758" width="393" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfv-kn-1hX" id="UQn-YA-mK0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-S9-D6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="189"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="Kd8-oZ-rMy"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Dvj-oc-QJV">
                                                        <size key="itemSize" width="228" height="184"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularRestaurant" id="yZP-iO-3ye" customClass="PopularRestaurantViewCell" customModule="FoodDelivery" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="2.6666666666666665" width="228" height="184"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jtl-6j-1sd">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="184"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pps-1a-Us0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="135"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="135" id="FRG-XW-dZn"/>
                                                                            <constraint firstAttribute="width" constant="228" id="iIZ-th-jcm"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-0z-sgD">
                                                                        <rect key="frame" x="18.000000000000007" y="169" width="93.666666666666686" height="15"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="4.9">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" (124 ratings)">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="Placeholder"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="icn_star" translatesAutoresizingMaskIntoConstraints="NO" id="fII-c6-G7d">
                                                                        <rect key="frame" x="0.0" y="169.33333333333334" width="14" height="14.333333333333343"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j69-jP-K6D">
                                                                        <rect key="frame" x="115.66666666666669" y="169" width="112.33333333333331" height="15"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Café ">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="Placeholder"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="·">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="Western Food">
                                                                                <attributes>
                                                                                    <color key="NSColor" name="Placeholder"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-kH-7Az">
                                                                        <rect key="frame" x="0.0" y="151" width="42.333333333333336" height="14.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" name="Primary Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="j69-jP-K6D" firstAttribute="trailing" secondItem="pps-1a-Us0" secondAttribute="trailing" id="18Q-ea-BJv"/>
                                                                    <constraint firstItem="zju-kH-7Az" firstAttribute="top" secondItem="pps-1a-Us0" secondAttribute="bottom" constant="16" id="9Uo-dy-k4r"/>
                                                                    <constraint firstItem="pps-1a-Us0" firstAttribute="leading" secondItem="Jtl-6j-1sd" secondAttribute="leading" id="IVe-B6-PDB"/>
                                                                    <constraint firstItem="fII-c6-G7d" firstAttribute="top" secondItem="zju-kH-7Az" secondAttribute="bottom" constant="4" id="ReE-tc-dLU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pps-1a-Us0" secondAttribute="trailing" id="Uiq-Zp-6bQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EQm-0z-sgD" secondAttribute="bottom" id="WsK-zB-lKg"/>
                                                                    <constraint firstItem="j69-jP-K6D" firstAttribute="centerY" secondItem="EQm-0z-sgD" secondAttribute="centerY" id="alO-CJ-cKR"/>
                                                                    <constraint firstItem="pps-1a-Us0" firstAttribute="top" secondItem="Jtl-6j-1sd" secondAttribute="top" id="bj4-27-ldi"/>
                                                                    <constraint firstItem="j69-jP-K6D" firstAttribute="leading" secondItem="EQm-0z-sgD" secondAttribute="trailing" constant="4" id="c41-15-gjy"/>
                                                                    <constraint firstItem="EQm-0z-sgD" firstAttribute="leading" secondItem="fII-c6-G7d" secondAttribute="trailing" constant="4" id="fMp-f9-7Zi"/>
                                                                    <constraint firstItem="zju-kH-7Az" firstAttribute="leading" secondItem="Jtl-6j-1sd" secondAttribute="leading" id="gt0-HU-mBP"/>
                                                                    <constraint firstItem="EQm-0z-sgD" firstAttribute="centerY" secondItem="fII-c6-G7d" secondAttribute="centerY" id="hYz-T7-FWM"/>
                                                                    <constraint firstItem="fII-c6-G7d" firstAttribute="leading" secondItem="Jtl-6j-1sd" secondAttribute="leading" id="ltC-tg-9ar"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="228" height="184"/>
                                                            <connections>
                                                                <outlet property="categoriesLabel" destination="j69-jP-K6D" id="Kmx-RI-0Kd"/>
                                                                <outlet property="imageView" destination="pps-1a-Us0" id="qcM-0Q-iUa"/>
                                                                <outlet property="nameLabel" destination="zju-kH-7Az" id="l0L-zr-LZO"/>
                                                                <outlet property="ratingsLabel" destination="EQm-0z-sgD" id="ZbU-aQ-Oyw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kGQ-S9-D6h" secondAttribute="bottom" priority="250" id="1G2-lh-VEW"/>
                                                <constraint firstItem="kGQ-S9-D6h" firstAttribute="top" secondItem="UQn-YA-mK0" secondAttribute="top" id="1fV-xH-LRg"/>
                                                <constraint firstAttribute="trailing" secondItem="kGQ-S9-D6h" secondAttribute="trailing" id="pzC-FO-5mY"/>
                                                <constraint firstItem="kGQ-S9-D6h" firstAttribute="leading" secondItem="UQn-YA-mK0" secondAttribute="leading" id="xTg-OI-IHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="kGQ-S9-D6h" id="Xox-4f-g1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxb-Ss-dpA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9fM-r1-Yyu"/>
                            <constraint firstItem="Jxb-Ss-dpA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZeA-rY-miu"/>
                            <constraint firstAttribute="bottom" secondItem="Jxb-Ss-dpA" secondAttribute="bottom" id="xzr-aE-imt"/>
                            <constraint firstItem="Jxb-Ss-dpA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zTM-Su-Ry5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Good Morning" id="QQ5-nE-K4X"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationButton" destination="LTZ-EU-SwE" id="6iD-Px-yS0"/>
                        <outlet property="locationTitleLabel" destination="iXy-SX-xBN" id="Jo5-bR-5i3"/>
                        <outlet property="searchBar" destination="eDK-g1-e5h" id="ejt-gg-Y7w"/>
                        <outlet property="tableView" destination="Jxb-Ss-dpA" id="QrE-by-cjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Home-->
        <scene sceneID="TWa-do-tN8">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="K6o-12-HWf" customClass="FDNavigationController" customModule="FDUI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="GQl-jK-h71"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eq-Oc-eMr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="N9b-fc-gS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPT-qP-GmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_chevron_down" width="13" height="8"/>
        <image name="icn_star" width="14" height="14.333333015441895"/>
        <image name="tab_home" width="30" height="29"/>
        <namedColor name="Placeholder">
            <color red="0.71372549019607845" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Text">
            <color red="0.28999999165534973" green="0.29399999976158142" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
